---
# tasks file for lb-tier
- name: install {{ payload }}
  yum:
    cloud: ospcloud
    name: "{{ payload }}"
    state: latest

- name: enable {{ payload }} at boot
  service:
    cloud: ospcloud
    name: "{{ payload }}"
    enabled: yes

- name: configure haproxy to load balance over app servers
  template:
    cloud: ospcloud
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    mode: 0644

- name: start {{ payload }}
  service:
    cloud: ospcloud
    name: "{{ payload }}"
    state: restarted
